<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Задание 2. Создание таблицы по образцу</title>
  <style>
    .t1, .t1 th, .t1 td, .t2, .t2 th, .t2 td, .t3, .t3 th, .t3 td {
      border: 2px solid grey;
      border-spacing: 0;
    }
    .t2, .t2 th, .t2 td, .t3, .t3 th, .t3 td {
      border-color: black;
      border-right-color: grey;
      border-left-color: grey;
    }
    .t3-1, .t3-2, .t3-3, .t3-4 {
      display: contents;
      border: none;
      text-align: center;
    }
    .t3-1 td, .t3-1 th, .t3-2 td, .t3-2 th, .t3-3 td, .t3-3 th, .t3-4 td, .t3-4 th {
      border: none;
      text-align: center;
    }
    .t3-2 td, .t3-3 td, .t3-4 td {
      border-top: 1px solid;
    }
    .t3-3 td, .t3-3 th {
      border-right: 1px solid;
      border-left: 1px solid;
    }
    .t3-4 td, .t3-4 th {
      padding-left: 46px;
      padding-right: 47px;
    }
    .px-8 {
      padding-left: 8px;
      padding-right: 8px;
    }
    .py-0 {
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
</head>
<body style="padding-left:25vw;padding-right:25vw">
<p style="text-align:center">Примеры таблиц</p>
<hr>
<p style="font-weight:bold">Стандартная таблица</p>
<table class="t1">
  <caption style="font-weight:bold;text-align:left">Заголовок таблицы</caption>
  <thead>
  <tr>
    <th scope="col" style="background:yellow" class="px-8">Заголовок 1</th>
    <th scope="col" style="background:yellow" class="px-8">Заголовок 2</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Ячейка 1</td>
    <td>Ячейка 2</td>
  </tr>
  <tr>
    <td>Ячейка 3</td>
    <td>Ячейка 4</td>
  </tr>
  </tbody>
</table>
<p style="font-weight:bold">Объединение ячеек</p>
<table class="t2" style="border-bottom: 2px solid grey">
  <thead>
  <tr>
    <th scope="col" class="px-8" style="background:yellow">Заголовок 1</th>
    <th scope="col" class="px-8" style="background:yellow">Заголовок 2</th>
    <th scope="col" class="px-8" style="background:yellow">Заголовок 3</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td colspan="2" rowspan="4" style="background:deepskyblue;text-align:center">Ячейка 1</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Ячейка 2</td>
  </tr>
  <tr>
    <td>Ячейка 3</td>
  </tr>
  <tr>
    <td>Ячейка 4</td>
  </tr>
  <tr>
    <td colspan="3" style="background:cyan;text-align:center;border-bottom:2px solid grey">Ячейка 5</td>
  </tr>
  </tbody>
</table>
<p style="font-weight:bold">Вложенная таблица</p>
<table class="t3" style="border-bottom: 2px solid grey">
  <thead>
  <tr>
    <th style="border-bottom:none">&nbsp;</th>
    <th style="border-bottom-width:1px">&nbsp;</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="px-8 py-0" style="border-top:none">
      <table class="t3-1">
        <tbody>
        <tr style="font-weight:bold">
          <td style="border-left:1px solid;border-right:1px solid;">Ячейка<br>1.1.1</td>
          <td>Ячейка<br>1.1.2</td>
          <td>Ячейка<br>1.1.3</td>
          <td style="border-left:1px solid;border-right:1px solid;">Ячейка<br>1.1.4</td>
        </tr>
        </tbody>
      </table>
    </td>
    <td class="px-8 py-0" style="border-top:1px solid">
      <table class="t3-3">
        <tbody>
        <tr style="font-weight:bold;font-style:italic">
          <th nowrap>Ячейка 3.1.1</th>
          <th nowrap>Ячейка 3.1.2</th>
          <th nowrap>Ячейка 3.1.3</th>
          <th nowrap>Ячейка 3.1.4</th>
        </tr>
        <tr>
          <td nowrap>Ячейка 3.2.1</td>
          <td nowrap>Ячейка 3.2.2</td>
          <td nowrap>Ячейка 3.2.3</td>
          <td nowrap>Ячейка 3.2.4</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td class="px-8 py-0" align="center">
      <table class="t3-2">
        <tbody>
        <tr>
          <th style="padding-left: 20px;padding-top:15px;border-right:1px solid">Ячейка 2.1.1</th>
          <th style="padding-right: 20px;padding-top:15px">Ячейка 2.1.2</th>
        </tr>
        <tr>
          <td style="padding-left: 20px;padding-bottom: 15px;border-right:1px solid">Ячейка 2.2.1</td>
          <td style="padding-right: 20px;padding-bottom: 15px">Ячейка 2.2.2</td>
        </tr>
        </tbody>
      </table>
    </td>
    <td class="px-8 py-0">
      <table class="t3-4">
        <tbody>
        <tr>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <td>Ячейка 4.1.1</td>
          <td>Ячейка 4.1.2</td>
        </tr>
        <tr style="font-weight:bold;font-style:italic">
          <td>Ячейка 4.2.1</td>
          <td>Ячейка 4.2.2</td>
        </tr>
        <tr>
          <td>Ячейка 4.3.1</td>
          <td>Ячейка 4.3.2</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>