<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LanguageExpertWindow</class>
 <widget class="QWidget" name="LanguageExpertWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Языковой эксперт</string>
  </property>
  <layout class="QVBoxLayout" name="vl_main">
   <item>
    <widget class="QLabel" name="l_title">
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vl_question">
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="l_welcome_title">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Языковой эксперт</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="l_welcome_decription">
       <property name="font">
        <font>
         <family>Microsoft YaHei UI Light</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Данный помощник поможет выбрать
подходящий для нужд вашего проекта 
язык программирования</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pb_choose">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">.QPushButton {
  	color:#fff;
	border: 1px solid ;
	border-color: #00aaff;
 	border-radius: 3px;
  	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2dabf9, stop: 1 #0688fa);
}

.QPushButton:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0688fa, stop: 1 #2dabf9);
}</string>
     </property>
     <property name="text">
      <string>Начать</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
