<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>303</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Расчет плана</string>
  </property>
  <widget class="QWidget" name="w_main">
   <layout class="QGridLayout" name="gl_main">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="2" column="0" colspan="2">
     <widget class="QTableWidget" name="tw_model">
      <row>
       <property name="text">
        <string>А</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Б</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>В</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>В(н)</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Заготовка,
чел/дней</string>
       </property>
       <property name="textAlignment">
        <set>AlignHCenter|AlignTop</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Сборка,
чел/дней</string>
       </property>
       <property name="textAlignment">
        <set>AlignHCenter|AlignTop</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Покраска,
чел/дней</string>
       </property>
       <property name="textAlignment">
        <set>AlignHCenter|AlignTop</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Прибыль,
тыс.р/шт</string>
       </property>
       <property name="textAlignment">
        <set>AlignHCenter|AlignTop</set>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>3</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>4</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>5</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>25</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>1</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="1">
       <property name="text">
        <string>2</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>5</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="1" column="3">
       <property name="text">
        <string>20</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>4</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>5</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>4</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="2" column="3">
       <property name="text">
        <string>50</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>4</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>5</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>0</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item row="3" column="3">
       <property name="text">
        <string>30</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="3">
     <widget class="QLabel" name="l_model">
      <property name="text">
       <string>Траты ресурсов на производство столов</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QTabWidget" name="tabw_solve">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>268</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="t_one_off">
       <attribute name="title">
        <string>Одноразовый план</string>
       </attribute>
       <layout class="QVBoxLayout" name="vl_one_off">
        <item>
         <widget class="QLabel" name="l_oo_supply">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Запасы</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_oo_supply">
          <property name="placeholderText">
           <string>Введите запасы (чел/дней)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_oo_supply_hint">
          <property name="styleSheet">
           <string notr="true">color:grey</string>
          </property>
          <property name="text">
           <string>Все виды затрат имеют равное количество запасов</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="vs_oo">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pb_oo_solve">
          <property name="text">
           <string>Найти план производства</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="t_long_term">
       <attribute name="title">
        <string>Долгосрочный план</string>
       </attribute>
       <layout class="QVBoxLayout" name="vl_long_term">
        <item>
         <widget class="QLabel" name="l_lt_supply">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Стартовые запасы</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_lt_supply">
          <property name="placeholderText">
           <string>Введите запасы (чел/дней) на старте плана</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_lt_supply_hint">
          <property name="styleSheet">
           <string notr="true">color:grey</string>
          </property>
          <property name="text">
           <string>Все виды затрат имеют равное количество запасов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_lt_step">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Прирост/убыток запасов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_lt_step">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Введите величину изменения запасов</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_lt_supply_hint_2">
          <property name="styleSheet">
           <string notr="true">color:grey</string>
          </property>
          <property name="text">
           <string>Запасы будут изменяться ежемесячно</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="l_lt_long">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Срок</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="le_lt_period">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Введите срок планирования в месяцах</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="vs_lt">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>192</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pb_lt_solve">
          <property name="text">
           <string>Найти план производства</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
